DATABASE_URL=postgresql://user:password@host:port/dbname
PORT=8080
GOOGLE_CLIENT_ID=yourgoogleclientid
GOOGLE_CLIENT_SECRET=yourgoogleclientsecret
JWT_SECRET=yourjwtsecret
ENVIRONMENT=development
FRONTEND_URL=https://your.frontend.url
